[0m[0m
[0m[4mE:\trademark\src\app\page.tsx[24m[0m
[0m   [2m24:7[22m   [31merror[39m    Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0mE:\trademark\src\app\page.tsx:24:7[0m
[0m  22 |   useEffect(() => {[0m
[0m  23 |     if (!user) {[0m
[0m> 24 |       setFetching(false);[0m
[0m     |       ^^^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  25 |       return;[0m
[0m  26 |     }[0m
[0m  27 |  [2mreact-hooks/set-state-in-effect[22m[0m
[0m  [2m108:13[22m  [33mwarning[39m  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         [2m@next/next/no-img-element[22m[0m
[0m[0m
[0m[4mE:\trademark\src\components\Cell.tsx[24m[0m
[0m  [2m33:23[22m  [31merror[39m  Error: Calling setState synchronously within an effect can trigger cascading renders[0m
[0m[0m
[0mEffects are intended to synchronize state between React and external systems such as manually updating the DOM, state management libraries, or other platform APIs. In general, the body of an effect should do one or both of the following:[0m
[0m* Update external systems with the latest state from React.[0m
[0m* Subscribe for updates from some external system, calling setState in a callback function when external state changes.[0m
[0m[0m
[0mCalling setState synchronously within an effect body causes cascading renders that can hurt performance, and is not recommended. (https://react.dev/learn/you-might-not-need-an-effect).[0m
[0m[0m
[0mE:\trademark\src\components\Cell.tsx:33:23[0m
[0m  31 |     // Sync external value to local state when not editing[0m
[0m  32 |     useEffect(() => {[0m
[0m> 33 |         if (!editing) setLocalValue(value);[0m
[0m     |                       ^^^^^^^^^^^^^ Avoid calling setState() directly within an effect[0m
[0m  34 |     }, [value, editing]);[0m
[0m  35 |[0m
[0m  36 |     // Focus input when it becomes editing  [2mreact-hooks/set-state-in-effect[22m[0m
[0m[0m
[0m[4mE:\trademark\src\components\PresenceBar.tsx[24m[0m
[0m  [2m10:16[22m  [31merror[39m  Error: Cannot call impure function during render[0m
[0m[0m
[0m`Date.now` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).[0m
[0m[0m
[0mE:\trademark\src\components\PresenceBar.tsx:10:16[0m
[0m   8 | export function PresenceBar({ presenceList, currentUserId }: PresenceBarProps) {[0m
[0m   9 |     const activeUsers = Object.values(presenceList).filter([0m
[0m> 10 |         (u) => Date.now() - u.lastActive < 60000 // consider active if pinged within last minute[0m
[0m     |                ^^^^^^^^^^ Cannot call impure function[0m
[0m  11 |     );[0m
[0m  12 |[0m
[0m  13 |     return (  [2mreact-hooks/purity[22m[0m
[0m[0m
[0m[4mE:\trademark\src\components\Spreadsheet.tsx[24m[0m
[0m  [2m22:48[22m  [31merror[39m  Error: Cannot call impure function during render[0m
[0m[0m
[0m`Math.random` is an impure function. Calling an impure function can produce unstable results that update unpredictably when the component happens to re-render. (https://react.dev/reference/rules/components-and-hooks-must-be-pure#components-and-hooks-must-be-idempotent).[0m
[0m[0m
[0mE:\trademark\src\components\Spreadsheet.tsx:22:48[0m
[0m  20 |     const { user } = useAuth();[0m
[0m  21 |     const { cells, loading, updateCell } = useDocumentCells(docId);[0m
[0m> 22 |     const color = useMemo(() => `#${Math.floor(Math.random() * 16777215).toString(16).padStart(6, '0')}`, []);[0m
[0m     |                                                ^^^^^^^^^^^^^ Cannot call impure function[0m
[0m  23 |[0m
[0m  24 |     const { presenceList, selectCell } = usePresence([0m
[0m  25 |         docId,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   [2mreact-hooks/purity[22m[0m
[0m  [2m41:51[22m  [31merror[39m  Error: Cannot access variable before it is declared[0m
[0m[0m
[0m`resolveCell` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.[0m
[0m[0m
[0mE:\trademark\src\components\Spreadsheet.tsx:41:51[0m
[0m  39 |         const rawVal = cells[id]?.v;[0m
[0m  40 |         if (!rawVal) return 0;[0m
[0m> 41 |         const evaluated = evaluateFormula(rawVal, resolveCell);[0m
[0m     |                                                   ^^^^^^^^^^^ `resolveCell` accessed before it is declared[0m
[0m  42 |         const num = Number(evaluated);[0m
[0m  43 |         return isNaN(num) ? 0 : num;[0m
[0m  44 |     }, [cells]);[0m
[0m[0m
[0mE:\trademark\src\components\Spreadsheet.tsx:38:5[0m
[0m  36 |[0m
[0m  37 |     // Cell resolution function for parser[0m
[0m> 38 |     const resolveCell = useCallback((id: string): number => {[0m
[0m     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 39 |         const rawVal = cells[id]?.v;[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 40 |         if (!rawVal) return 0;[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 41 |         const evaluated = evaluateFormula(rawVal, resolveCell);[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 42 |         const num = Number(evaluated);[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 43 |         return isNaN(num) ? 0 : num;[0m
[0m     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[0m> 44 |     }, [cells]);[0m
[0m     | ^^^^^^^^^^^^^^^^^ `resolveCell` is declared here[0m
[0m  45 |[0m
[0m  46 |     const handleCellChange = useCallback((id: string, value: string) => {[0m
[0m  47 |         if (!user) return;  [2mreact-hooks/immutability[22m[0m
[0m[0m
[0m[4mE:\trademark\src\lib\parser.ts[24m[0m
[0m  [2m45:13[22m  [33mwarning[39m  Unused eslint-disable directive (no problems were reported from 'no-new-func')[0m
[0m  [2m53:14[22m  [33mwarning[39m  'err' is defined but never used                                                 [2m@typescript-eslint/no-unused-vars[22m[0m
[0m[0m
[0m[4mE:\trademark\src\lib\sync.ts[24m[0m
[0m   [2m2:43[22m  [33mwarning[39m  'push' is defined but never used          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m  [2m57:34[22m  [31merror[39m    Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[31m[1m✖ 10 problems (6 errors, 4 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[31m[1m  0 errors and 1 warning potentially fixable with the `--fix` option.[22m[39m[0m
[0m[31m[1m[22m[39m[0m